src/test/kc/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "KickAsm Build & Run (C64)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "windows": {
                "command": "java",            
                "args": [
                    "-jar",
                    "KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "x64sc"
                ]              
            },
            "osx": {
                "command": "java",            
                "args": [
                    "-jar",
                    "/Applications/KickAssembler/KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "open -a x64sc"
                ] 
            }                
        },
        {
            "label": "KickAsm Build & Run (NES)",
            "group": "build",
            "type": "process",
            "problemMatcher": [],
            "command": ".vscode/kickass-nes.sh",
            "args": [ "${file}" ]  
        },      
        {
            "label": "CC65 Build & Run (C64)",
            "group": "build",
            "type": "process",
            "problemMatcher": [],
            "command": ".vscode/cc65-x64sc.sh",
            "args": [ "${file}" ]  
        },      
        {
            "label": "KickAsm Build & Debug (C64)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
           
            "windows": {
                "command": "java",            
                "args": [
                    "-jar",
                    "KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "C64Debugger"
                ]              
            },
            "osx": {
                "command": "java",            
                "args": [
                    "-jar",
                    "/Applications/KickAssembler/KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "open -a C64Debugger"
                ] 
            }                
        },   
        {
            "label": "KickC Build & Run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "windows": {
                "command": "c:/c64/kickc_local/bin/kickc.bat",
                "args": [
                    "-Sc",
                    "-odir",
                    "c:/c64/tmp/",
                    "-e",
                    "${relativeFile}"
                ]              
            },
            "osx": {
                "command": "~/c64/kickc_local/bin/kickc.sh",
                "args": [
                    "-Sc",
                    "-odir",
                    "~/c64/tmp/",
                    "-e",
                    "${relativeFile}"
                ]                
            }           
        }       
    ]
}

src/test/kc/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "KickAsm Build & Run (C64)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "windows": {
                "command": "java",            
                "args": [
                    "-jar",
                    "KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "x64sc"
                ]              
            },
            "osx": {
                "command": "java",            
                "args": [
                    "-jar",
                    "/Applications/KickAssembler/KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-libdir",
                    "~/c64/c64src/lib/",
                    "-execute",
                    "open -a x64sc"
                ] 
            }                
        },
        {
            "label": "KickAsm Build & Run (NES)",
            "group": "build",
            "type": "process",
            "problemMatcher": [],
            "command": ".vscode/kickass-nes.sh",
            "args": [ "${file}" ]  
        },      
        {
            "label": "CC65 Build & Run (C64)",
            "group": "build",
            "type": "process",
            "problemMatcher": [],
            "command": ".vscode/cc65-x64sc.sh",
            "args": [ "${file}" ]  
        },      
        {
            "label": "KickAsm Build & Debug (C64)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
           
            "windows": {
                "command": "java",            
                "args": [
                    "-jar",
                    "KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "C64Debugger"
                ]              
            },
            "osx": {
                "command": "java",            
                "args": [
                    "-jar",
                    "/Applications/KickAssembler/KickAss.jar",
                    "${file}",
                    "-showmem",
                    "-vicesymbols",
                    "-execute",
                    "open -a C64Debugger"
                ] 
            }                
        },   
        {
            "label": "KickC Build & Run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "windows": {
                "command": "c:/c64/kickc_local/bin/kickc.bat",
                "args": [
                    "-vasmout",
                    "-Sc",
                    "-odir",
                    "c:/c64/tmp/",
                    "-e",
                    "${relativeFile}"
                ]              
            },
            "osx": {
                "command": "~/c64/kickc_local/bin/kickc.sh",
                "args": [
                    "-vasmout",
                    "-Sc",
                    "-odir",
                    "~/c64/tmp/",
                    "-e",
                    "${relativeFile}"
                ]                
            }           
        }       
    ]
}

src/test/kc/.vscode/tasks.json (diff)
@@ -31,6 +31,8 @@
                     "${file}",
                     "-showmem",
                     "-vicesymbols",
+                    "-libdir",
+                    "~/c64/c64src/lib/",
                     "-execute",
                     "open -a x64sc"
                 ] 
@@ -96,6 +98,7 @@
             "windows": {
                 "command": "c:/c64/kickc_local/bin/kickc.bat",
                 "args": [
+                    "-vasmout",
                     "-Sc",
                     "-odir",
                     "c:/c64/tmp/",
@@ -106,6 +109,7 @@
             "osx": {
                 "command": "~/c64/kickc_local/bin/kickc.sh",
                 "args": [
+                    "-vasmout",
                     "-Sc",
                     "-odir",
                     "~/c64/tmp/",
